<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0899ad2b808244dc8684b1e8dc1528bd" Name="Diagram1">
        <EntityTypeShape EntityType="DB_UNIPPIMModel.DT_Endereco" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UNIPPIMModel.DT_Pessoa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UNIPPIMModel.DT_Telefone" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_UNIPPIMModel.DT_Telefone_Tipo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB_UNIPPIMModel.FK_Pessoa_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UNIPPIMModel.FK_Telefone_Telefone_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_UNIPPIMModel.DT_Pessoa_Telefone" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>